group 'svarzee.gps'
version '0.4.0'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'checkstyle'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile "com.squareup.okhttp3:okhttp:3.4.1"
    compile "net.iharder:base64:2.3.9"

    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}

checkstyle {
    toolVersion = '7.0'
}
